[GCP]
project_id = [your-project-id]
location = us-central1

[CLOUDSTORAGE]
staging_bucket = [your-bucket-name]
# staging_bucket_uri = gs://[your-bucket-name]

[BIGQUERY]
bq_dataset_id = gemini_evals_playbook
bq_location = US
bq_tables_sql_path = gemini_evals/bigquery_sqls/evals_bigquery.sql
bq_prefix = eval
bq_t_eval_tasks = eval_tasks
bq_t_experiments = eval_experiments
bq_t_prompts = eval_prompts
bq_t_datasets = eval_datasets
bq_t_eval_run_details = eval_run_details
bq_t_eval_runs = eval_runs